\subsubsection usage Usage
\verbatim
<node name="fruit_tracker" pkg="fruit_tracker" type="fruit_tracker">
  <param name="h_lower1" type="int" value="0" />
  <param name="s_lower1" type="int" value="113" />
  <param name="v_lower1" type="int" value="150" />
  <param name="h_upper1" type="int" value="12" />
  <param name="s_upper1" type="int" value="230" />
  <param name="v_upper1" type="int" value="255" />
  <param name="h_lower2" type="int" value="0" />
  <param name="s_lower2" type="int" value="0" />
  <param name="v_lower2" type="int" value="0" />
  <param name="h_upper2" type="int" value="0" />
  <param name="s_upper2" type="int" value="0" />
  <param name="v_upper2" type="int" value="0" />
</node>
\endverbatim

