# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~h_lower1
0.default= 0
0.type= int
0.desc=Lower h value for the first range Range: 0 to 180
1.name= ~s_lower1
1.default= 113
1.type= int
1.desc=Lower s value for the first range Range: 0 to 255
2.name= ~v_lower1
2.default= 150
2.type= int
2.desc=Lower v value for the first range Range: 0 to 255
3.name= ~h_upper1
3.default= 12
3.type= int
3.desc=Upper h value for the first range Range: 0 to 180
4.name= ~s_upper1
4.default= 230
4.type= int
4.desc=Upper s value for the first range Range: 0 to 255
5.name= ~v_upper1
5.default= 255
5.type= int
5.desc=Upper v value for the first range Range: 0 to 255
6.name= ~h_lower2
6.default= 0
6.type= int
6.desc=Lower h value for the second range Range: 0 to 180
7.name= ~s_lower2
7.default= 0
7.type= int
7.desc=Lower s value for the second range Range: 0 to 255
8.name= ~v_lower2
8.default= 0
8.type= int
8.desc=Lower v value for the second range Range: 0 to 255
9.name= ~h_upper2
9.default= 0
9.type= int
9.desc=Upper h value for the second range Range: 0 to 180
10.name= ~s_upper2
10.default= 0
10.type= int
10.desc=Upper s value for the second range Range: 0 to 255
11.name= ~v_upper2
11.default= 0
11.type= int
11.desc=Upper v value for the second range Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
