\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~h_lower1" : \b [int] Lower h value for the first range min: 0, default: 0, max: 180
- \b "~s_lower1" : \b [int] Lower s value for the first range min: 0, default: 113, max: 255
- \b "~v_lower1" : \b [int] Lower v value for the first range min: 0, default: 150, max: 255
- \b "~h_upper1" : \b [int] Upper h value for the first range min: 0, default: 12, max: 180
- \b "~s_upper1" : \b [int] Upper s value for the first range min: 0, default: 230, max: 255
- \b "~v_upper1" : \b [int] Upper v value for the first range min: 0, default: 255, max: 255
- \b "~h_lower2" : \b [int] Lower h value for the second range min: 0, default: 0, max: 180
- \b "~s_lower2" : \b [int] Lower s value for the second range min: 0, default: 0, max: 255
- \b "~v_lower2" : \b [int] Lower v value for the second range min: 0, default: 0, max: 255
- \b "~h_upper2" : \b [int] Upper h value for the second range min: 0, default: 0, max: 180
- \b "~s_upper2" : \b [int] Upper s value for the second range min: 0, default: 0, max: 255
- \b "~v_upper2" : \b [int] Upper v value for the second range min: 0, default: 0, max: 255

