# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~h_lower
0.default= 22
0.type= int
0.desc=Lower s value Range: 0 to 180
1.name= ~s_lower
1.default= 20
1.type= int
1.desc=Lower s value Range: 0 to 255
2.name= ~v_lower
2.default= 86
2.type= int
2.desc=Lower s value Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
