# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~h_lower
0.default= 29
0.type= int
0.desc=Lower h value Range: 0 to 180
1.name= ~s_lower
1.default= 86
1.type= int
1.desc=Lower s value Range: 0 to 255
2.name= ~v_lower
2.default= 6
2.type= int
2.desc=Lower v value Range: 0 to 255
3.name= ~h_upper
3.default= 64
3.type= int
3.desc=Upper h value Range: 0 to 180
4.name= ~s_upper
4.default= 255
4.type= int
4.desc=Upper s value Range: 0 to 255
5.name= ~v_upper
5.default= 255
5.type= int
5.desc=Upper v value Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
