\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~h_lower" : \b [int] Lower h value min: 0, default: 29, max: 180
- \b "~s_lower" : \b [int] Lower s value min: 0, default: 86, max: 255
- \b "~v_lower" : \b [int] Lower v value min: 0, default: 6, max: 255
- \b "~h_upper" : \b [int] Upper h value min: 0, default: 64, max: 180
- \b "~s_upper" : \b [int] Upper s value min: 0, default: 255, max: 255
- \b "~v_upper" : \b [int] Upper v value min: 0, default: 255, max: 255

